# Capstone-Project-EPAM

./: README.md  pom.xml
src/main/java/com/example/capstoneproject/: MvcApplication.java
src/main/java/com/example/capstoneproject/DTO/: AddressDTO.java  AdminsDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ImageDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductVariantDTO.java  UserDTO.java
src/main/java/com/example/capstoneproject/config/: CloudinaryConfig.java  SecurityConfig.java  SessionListener.java
src/main/java/com/example/capstoneproject/controllers/: AdminController.java  CartController.java  FrontendController.java  OrderController.java  UserController.java
src/main/java/com/example/capstoneproject/controllers/api/: ApiController.java
src/main/java/com/example/capstoneproject/controllers/api/utils/: ErrorResponse.java
src/main/java/com/example/capstoneproject/controllers/frontend/: CartController.java  FrontendController.java  OrderController.java  UserController.java
src/main/java/com/example/capstoneproject/domain/: Address.java  Admin.java  Cart.java  CartItem.java  Category.java  Image.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductVariant.java  User.java
src/main/java/com/example/capstoneproject/filters/: AdminAccessFilter.java
src/main/java/com/example/capstoneproject/forms/: ProductForm.java  ProductVariantForm.java
src/main/java/com/example/capstoneproject/migrations/: 0001-down.sql  0001-up.sql  0002-down.sql  0002-up.sql  0003-down.sql  0003-up.sql  0004-down.sql  0004-up.sql  0005-up.sql
src/main/java/com/example/capstoneproject/repositories/: AddressRepository.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java
src/main/java/com/example/capstoneproject/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/capstoneproject/services/interfaces/: ProductServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/scripts/: sign_in.js
src/main/resources/templates/: admin.html  cart.html  cart.jsp  details.html  details.jsp  index.html  index.jsp  order_creating.html  order_creating.jsp  orders.html  orders.jsp  sign_in.html  sign_in.jsp
src/main/resources/templates/fragments/: footer.html  nav.html
src/test/java/com/example/capstoneproject/controllers/: FrontendControllerTest.java  UserControllerTest.java
src/test/java/com/example/capstoneproject/domain/: ProductTest.java
src/test/java/com/example/capstoneproject/services/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
